# HealthBar-Reloaded

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/gmail/davideblade99/healthbar/api/: BarHideEvent.java  HealthBarAPI.java
api/src/main/java/com/gmail/davideblade99/healthbar/api/internal/: BackendAPI.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/gmail/davideblade99/healthbar/: BarType.html  DefaultBackendAPI.html  HealthBar.html  Permissions.html  Settings.Nodes.html  Settings.html  Updater.ResponseHandler.html  Updater.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/gmail/davideblade99/healthbar/api/: BarHideEvent.html  HealthBarAPI.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/gmail/davideblade99/healthbar/api/internal/: BackendAPI.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/gmail/davideblade99/healthbar/command/: Commands.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/gmail/davideblade99/healthbar/listener/: ChunkListener.html  EntitySpawnListener.html  HealthBarListener.html  HealthListener.html  InventoryListener.html  PlayerDeathListener.DeathMessages.html  PlayerDeathListener.html  PlayerJoinListener.html  PlayerRenameEntityListener.html  PlayerRespawnListener.html  PlayerTeleportListener.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/gmail/davideblade99/healthbar/manager/: EntityTrackerManager.html  PlayerBarManager.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/gmail/davideblade99/healthbar/util/: CustomNameSetting.html  MobBarsUtil.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
plugin/: pom.xml
plugin/src/main/java/com/gmail/davideblade99/healthbar/: BarShowCondition.java  BarType.java  DefaultBackendAPI.java  HealthBar.java  NamedMobPolicy.java  Permissions.java  Settings.java  Updater.java
plugin/src/main/java/com/gmail/davideblade99/healthbar/command/: Commands.java
plugin/src/main/java/com/gmail/davideblade99/healthbar/hooks/: HealthBarHook.java  LevelledMobsHook.java  MythicMobsHook.java
plugin/src/main/java/com/gmail/davideblade99/healthbar/listener/: ChunkListener.java  EntitySpawnListener.java  HealthBarListener.java  HealthListener.java  InventoryListener.java  LevelledMobsBarSet.java  LevelledMobsHook.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerRenameEntityListener.java  PlayerRespawnListener.java  PlayerTeleportListener.java
plugin/src/main/java/com/gmail/davideblade99/healthbar/manager/: EntityTrackerManager.java  PlayerBarManager.java
plugin/src/main/java/com/gmail/davideblade99/healthbar/util/: AppendedBar.java  CustomNameSetting.java  MobBarsUtil.java  Utils.java
plugin/src/main/resources/: config.yml  custom-mob-bar.yml  custom-player-bar.yml  locale.yml  plugin.yml
plugin/src/test/java/com/gmail/davideblade99/healthbar/: InitializationRunner.java  ReflectionTestUtils.java
plugin/src/test/java/com/gmail/davideblade99/healthbar/api/: HealthBarAPITest.java
plugin/src/test/resources/: config.test.yml
