<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gmail.davideblade99.healthbar</groupId>
    <artifactId>healthbar-parent</artifactId>
    <name>HealthBar Parent</name>
    <version>2.0.3.6</version>
    <packaging>pom</packaging>

    <url>https://davideblade.github.io</url>
    <description>Cool health bars above mobs' and players' heads, a must-have for RPG and PvP servers!</description>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/DavideBlade/HealthBar-Reloaded.git</connection>
        <developerConnection>scm:git:git@github.com:DavideBlade/HealthBar-Reloaded.git</developerConnection>
        <url>https://github.com/DavideBlade/HealthBar-Reloaded</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>codemc-releases</id>
            <url>https://repo.codemc.io/repository/maven-releases/</url>
        </repository>

        <snapshotRepository>
            <id>codemc-snapshots</id>
            <url>https://repo.codemc.io/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- By default, only deploys modules that explicitly specify it -->
        <maven.deploy.skip>true</maven.deploy.skip>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spigot-api.version>1.17</spigot-api.version>
    </properties>

    <modules>
        <module>api</module>
        <module>plugin</module>
    </modules>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>nexus</id>
            <name>Lumine Releases</name>
            <url>https://mvn.lumine.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/DavideBlade/HealthBar-Reloaded/issues</url>
    </issueManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>${spigot-api.version}-R0.1-SNAPSHOT</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>healthbar-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.lumine</groupId>
                <artifactId>Mythic-Dist</artifactId>
                <version>5.1.0-SNAPSHOT</version>
                <scope>provided</scope>
                <type>jar</type>
                <optional>true</optional>
            </dependency>

            <dependency>
                <!-- https://mvnrepository.com/artifact/io.github.arcaneplugins/levelledmobs-plugin -->
                <groupId>io.github.arcaneplugins</groupId>
                <artifactId>levelledmobs-plugin</artifactId>
                <version>4.0.3.1</version>
                <scope>provided</scope>
                <type>jar</type>
                <optional>true</optional>
                <!-- Necessary to exclude transitive dependencies due to LevelledMobs (required by Maven due to the non-ideal structure of the LevelledMobs pom.xml) -->
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Needed to automatically run tests with JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.23.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.6.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>4.7.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!-- Skip javadoc generation -->
        <profile>
            <id>no-javadoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <defaultGoal>clean package</defaultGoal>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M7</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.4.1</version>
                    <configuration>
                        <windowtitle>HealthBar API ${project.version}</windowtitle>
                        <sourceFileIncludes>
                            <include>**/healthbar/api/**/*.java</include>
                        </sourceFileIncludes>
                        <sourceFileExcludes>
                            <exclude>**/healthbar/api/internal/**/*.java</exclude>
                        </sourceFileExcludes>
                        <links>
                            <link>https://javadoc.io/doc/org.jetbrains/annotations/23.0.0</link>
                            <link>https://hub.spigotmc.org/javadocs/bukkit</link>
                            <link>https://www.mythicmobs.net/javadocs/</link>
                        </links>
                    </configuration>
                    <executions>
                        <execution>
                            <id>generate-javadoc</id>
                            <phase>package</phase>
                            <goals>
                                <goal>javadoc</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>